name: score-assemblies-r
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - bioconda::bioconductor-biostrings=2.62.0
  - conda-forge::r-tidyverse
  - conda-forge::r-base
  - conda-forge::r-tidytext
  - conda-forge::r-dt
  - conda-forge::r-knitr
  - conda-forge::r-rmarkdown
  - conda-forge::r-markdown
